<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ListView-->
        <!--android:id="@+id/city_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
        <!--&lt;!&ndash;android:cacheColorHint="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--android:requiresFadingEdge="vertical"-->
        <!--android:fadingEdgeLength="10dp"-->
        <!--android:overScrollMode="never" />-->

    <uk.co.androidalliance.edgeeffectoverride.ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:edgeeffect_color="@color/colorEdgeEffect"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorAccent"
        android:layout_margin="@dimen/fab_margins"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />
</android.support.design.widget.CoordinatorLayout>